<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tamim's Portfolio</title>
        <meta name="description" content="Tamim Shaban's portfolio'">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-green.min.css" />
        <script src="./material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        
    </head>

    <body>
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">Portfolio</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#fixed-tab-1" class="mdl-layout__tab is-active">VR</a>
                    <a href="#fixed-tab-2" class="mdl-layout__tab">Machine Learning</a>
                    <a href="#fixed-tab-3" class="mdl-layout__tab">3D Portfolio</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Portfolio</span>
            </div>
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                    <div class="page-content">
                        <!-- Your content goes here -->
                        <main class="mdl-layout">
                            <div class = "mdl-grid">
                                <div class = "mdl-cell mdl-cell--12-col mdl-cell--6-col-phone">
                                    <!-- Blog card -->
                                    <style>
                                        .vis-card-wide.mdl-card {
                                            width: 756px;
                                        }
                                        .vis-card-wide > .mdl-card__title {
                                            color: #fff;
                                            height: 256px;
                                            background: url('./assets/img/visualizer.PNG') center / cover;
                                        }
                                        .vis-card-wide > .mdl-card__menu {
                                            color: #fff;
                                        }
                                    </style>
                                    <div class="vis-card-wide mdl-card mdl-shadow--6dp">
                                        <div class="mdl-card__title">
                                            <h2 class="mdl-card__title-text">Muse VR</h2>
                                        </div>
                                        <div class="mdl-card__supporting-text">
                                            A VR music visualizer for Cardboard. The project is coded in Java using Android Studio to make the UI. The visualizers are made in Unity using C#.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "mdl-grid">
                                <div class = "mdl-cell mdl-cell--12-col mdl-cell--6-col-phone">
                                    <!-- Blog card -->
                                    <style>
                                        .star-card-wide.mdl-card {
                                            width: 756px;
                                        }
                                        .star-card-wide > .mdl-card__title {
                                            color: #fff;
                                            height: 386px;
                                            background: url('./assets/img/starboard.png') center / cover;
                                        }
                                        .star-card-wide > .mdl-card__menu {
                                            color: #fff;
                                        }
                                    </style>
                                    <div class="star-card-wide mdl-card mdl-shadow--6dp">
                                        <div class="mdl-card__title">
                                            <h2 class="mdl-card__title-text">Starboard VR</h2>
                                        </div>
                                        <div class="mdl-card__supporting-text">
                                            A multiplayer VR space shooter game for Google Cardboard. Coding is done in C# using the Unity game engine. The multiplayer networking takes advantage of Android’s Google Play Games API.
                                        </div>
                                        <div class="mdl-card__actions mdl-card--border">
                                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://play.google.com/store/apps/details?id=design.starboard.game">
                                                Get it on the PlayStore
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "mdl-grid">
                                <div class = "mdl-cell mdl-cell--12-col mdl-cell--6-col-phone">
                                    <!-- Blog card -->
                                    <style>
                                        .piano-card-wide.mdl-card {
                                            width: 756px;
                                        }
                                        .piano-card-wide > .mdl-card__title {
                                            color: #fff;
                                            height: 386px;
                                            background: url('./assets/img/hackcu.jpg') center / cover;
                                        }
                                        .piano-card-wide > .mdl-card__menu {
                                            color: #fff;
                                        }
                                    </style>
                                    <div class="piano-card-wide mdl-card mdl-shadow--6dp">
                                        <div class="mdl-card__title">
                                            <h2 class="mdl-card__title-text">HackCU: Virtual Piano</h2>
                                        </div>
                                        <div class="mdl-card__supporting-text">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                    <div class="page-content">
                        <!-- Your content goes here -->
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                    <div class="page-content">
                        <!-- Your content goes here -->
                        <main class="mdl-layout">
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--6-col">
                                    <!-- Image card -->
                                    <style>
                                        .demo-card-image.mdl-card {
                                        	width: 386px;
                                            height: 512px;
                                            background: url('./assets/img/Pathway.png') center / cover;
                                        }
                                        .demo-card-image > .mdl-card__actions {
                                            height: 52px;
                                            padding: 16px;
                                            background: rgba(0, 0, 0, 0.4);
                                        }
                                        .demo-card-image__filename {
                                             color: #fff;
                                            font-size: 14px;
                                            font-weight: 500;
                                        }
                                    </style>
                                    <div class="demo-card-image mdl-card mdl-shadow--6dp">
                                        <div class="mdl-card__title mdl-card--expand"></div>
                                        <div class="mdl-card__actions">
                                            <span class="demo-card-image__filename">
                                                Pathway<br>
                                                <ion-tab>Blender, Substance Painter, Gimp
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mdl-cell mdl-cell--6-col">
                                    <!-- Image card -->
                                    <style>
                                        .room-image.mdl-card {
                                            width: 400px;
                                            height: 512px;
                                            background: url('./assets/img/Room.png') center / cover;
                                        }
                                        .room-image > .mdl-card__actions {
                                            height: 52px;
                                            padding: 16px;
                                            background: rgba(0, 0, 0, 0.4);
                                        }
                                        .room-card-image__filename {
                                            color: #fff;
                                            font-size: 14px;
                                            font-weight: 500;
                                        }
                                    </style>
                                    <div class="room-image mdl-card mdl-shadow--6dp">
                                        <div class="mdl-card__title mdl-card--expand"></div>
                                        <div class="mdl-card__actions">
                                            <span class="room-card-image__filename">
                                                Livingroom<br>
                                                <ion-tab>Blender, Gimp
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <!-- Image card -->
                                        <style>
                                            .earth-card-image.mdl-card {
                                        	    width: 386px;
                                                height: 512px;
                                                background: url('./assets/img/Earth.png') center / cover;
                                            }
                                            .earth-card-image > .mdl-card__actions {
                                                height: 52px;
                                                padding: 16px;
                                                background: rgba(0, 0, 0, 0.4);
                                            }
                                            .earth-card-image__filename {
                                                color: #fff;
                                                font-size: 14px;
                                                font-weight: 500;
                                            }
                                        </style>
                                        <div class="earth-card-image mdl-card mdl-shadow--6dp">
                                            <div class="mdl-card__title mdl-card--expand"></div>
                                            <div class="mdl-card__actions">
                                                <span class="earth-card-image__filename">
                                                    Earth<br>
                                                    <ion-tab>Blender
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdl-cell mdl-cell--6-col">
                                        <!-- Image card -->
                                        <style>
                                            .unreal-card-image.mdl-card {
                                        	    width: 386px;
                                                height: 512px;
                                                background: url('./assets/img/UE4.PNG') center / cover;
                                            }
                                            .unreal-card-image > .mdl-card__actions {
                                                height: 52px;
                                                padding: 16px;
                                                background: rgba(0, 0, 0, 0.4);
                                            }
                                            .unreal-card-image__filename {
                                                color: #fff;
                                                font-size: 14px;
                                                font-weight: 500;
                                            }
                                        </style>
                                        <div class="unreal-card-image mdl-card mdl-shadow--6dp">
                                            <div class="mdl-card__title mdl-card--expand"></div>
                                            <div class="mdl-card__actions">
                                                <span class="unreal-card-image__filename">
                                                    Alley<br>
                                                    <ion-tab>Unreal Engine 4, Substance Painter
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </main>
                    </div>
                </section>
                <footer class="mdl-mega-footer">
                    <div class="mdl-mega-footer__top-section">
                        <div class="mdl-mega-footer__left-section">
                            <button class="mdl-mega-footer__social-btn"></button>
                            <button class="mdl-mega-footer__social-btn"></button>
                            <button class="mdl-mega-footer__social-btn"></button>
                        </div>
                        <div class="mdl-mega-footer__right-section">
                            <a href="index.html">About</a>
                            <a href="#">Portfolio</a>
                            <a href="#">Resume</a>
                        </div>
                    </div>
                    <div class="mdl-mega-footer__bottom-section">
                        <div class="mdl-logo">
                            More Information
                        </div>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy and Terms</a></li>
                        </ul>
                    </div>
            </footer>
            </main> 
        </div>
    </body>

</html>